.syntax--source.syntax--css {
  // highlight properties/values if they are supported
  .syntax--property-name {
    color: @hue-8;
  }
  .syntax--property-value {
    color: @hue-8-2;
    &.syntax--support {
      color: @hue-8-2;
    }
  }
}
