@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .indent-guide {
    color: @syntax-indent-guide-color;
  }
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: lighten(@syntax-background-color, 5%);
}

.syntax--comment {
  font-style: italic;
  color: @syntax-color-comment;
  background-color: @syntax-background-color;
}

.syntax--constant {
  color: #0A9CFF;
}

.syntax--entity {
  color: #6FD3FF;
}

.syntax--keyword {
  color: #FF3854;
}

.syntax--storage {
  color: #99CF50;
}

.syntax--string {
  color: #8FFF58;
  background-color: rgba(16, 38, 34, 0.98);
}

.syntax--support {
  color: #00FFBC;
}

.syntax--variable {
  color: #588AFF;
}

.syntax--invalid.syntax--deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #FD5FF1;
}

.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}

.syntax--text .syntax--source {
  background-color: rgba(177, 179, 186, 0.03);
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  color: #FF9749;
}

.syntax--string.syntax--quoted .syntax--source {
  color: #D972DE;
}

.syntax--string .syntax--constant {
  color: #D972DE;
}

.syntax--string.syntax--regexp {
  color: #E9C062;
}

.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape, .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded, .syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
  color: #CF7D34;
}

.syntax--string .syntax--variable {
  color: #8A9A95;
}

.syntax--support.syntax--function {
  color: #F1D950;
}

.syntax--support.syntax--constant {
  color: #CF6A4C;
}

.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}

.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}

.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
}

.syntax--meta.syntax--cast {
  font-style: italic;
  color: #676767;
}

.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype, .syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity, .syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string, .syntax--meta.xml-processing, .syntax--meta.xml-processing .syntax--entity, .syntax--meta.xml-processing .syntax--string {
  color: #494949;
}

.syntax--meta.syntax--tag, .syntax--meta.syntax--tag .syntax--entity {
  color: #45C1EA;
}

.syntax--source .syntax--entity.syntax--name.syntax--tag, .syntax--source .syntax--entity.syntax--other.syntax--attribute-name, .syntax--meta.syntax--tag.syntax--inline, .syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #45C1EA;
}

.syntax--entity.syntax--name.syntax--tag.syntax--namespace, .syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #E18964;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  color: #8B98AB;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8B98AB;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #8B98AB;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #8B98AB;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #C5AF75;
}

.syntax--meta.property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EE98;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.named-color.syntax--css, .syntax--meta.syntax--property-value .syntax--constant {
  color: #FF6A4B;
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  font-style: italic;
  color: #F8F8F8;
  background-color: #00184F;
}

.syntax--markup.syntax--deleted {
  color: #F8F8F8;
  background-color: #74052A;
}

.syntax--markup.syntax--changed {
  color: #F8F8F8;
  background-color: #A96A06;
}

.syntax--markup.syntax--inserted {
  color: #F8F8F8;
  background-color: #008A41;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: #E9C062;
}

.syntax--markup.syntax--bold {
  color: #E9C062;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
  color: #E18964;
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: #E1D4B9;
  background-color: rgba(254, 224, 156, 0.07);
}

.syntax--markup.syntax--heading, .syntax--markup.syntax--heading .syntax--entity {
  color: #FEDCC5;
  background-color: #632D04;
}

.syntax--markup.syntax--list {
  color: #E1D4B9;
}

.syntax--markup.syntax--raw {
  color: #578BB3;
  background-color: rgba(177, 179, 186, 0.03);
}

.syntax--markup .syntax--comment {
  font-style: italic;
  color: #F67B37;
}

.syntax--meta.syntax--separator {
  color: #60A633;
  background-color: #242424;
}

.syntax--meta.line.syntax--entry.logfile, .syntax--meta.line.syntax--exit.logfile {
  background-color: rgba(238, 238, 238, 0.16);
}

.syntax--meta.line.syntax--error.logfile {
  background-color: #751012;
}
